{
  "extends": "../../tsconfig.pkg.json",
  "references": [
    { "path": "../live" },
    { "path": "../traits" },
    { "path": "../core" },
    { "path": "../shader" },
    { "path": "../wgsl" },
    { "path": "../glyph" },
    { "path": "../workbench" },
    { "path": "../webgpu" },
    { "path": "../gltf" },
    { "path": "../layout" },
    { "path": "../map" },
    { "path": "../plot" },
    { "path": "../present" },
    { "path": "../scene" },
    { "path": "../voxel" },
    { "path": "../inspect" },
    { "path": "../inspect-gpu" }
  ],
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "src",
    "typeRoots": ["../../node_modules/@types"],
    "outDir": "../../build/ts",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json", "../wgsl/**/*.wgsl", "../live/jsx.ts", "../workbench/types.ts"]
}